apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: "simple-kubernetes-webhook.acme.com"
webhooks:
  - name: "simple-kubernetes-webhook.acme.com"
    namespaceSelector:
      matchLabels:
        admission-webhook: enabled
    rules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE"]
        resources: ["pods"]
        scope: "*"
    clientConfig:
      service:
        namespace: default
        name: simple-kubernetes-webhook
        path: /mutate-pods
        port: 443
      caBundle: |
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURRekNDQWl1Z0F3SUJBZ0lVSzgvVVlmSGdy
        cjVYckVITWxOL0pQNjltVVA0d0RRWUpLb1pJaHZjTkFRRUwKQlFBd01URUxNQWtHQTFVRUJoTUNR
        VlV4SWpBZ0JnTlZCQU1NR1hOcGJYQnNaUzFyZFdKbGNtNWxkR1Z6TFhkbApZbWh2YjJzd0hoY05N
        akl3T1RJME1EazFORFV5V2hjTk1qTXdPVEkwTURrMU5EVXlXakF4TVFzd0NRWURWUVFHCkV3SkJW
        VEVpTUNBR0ExVUVBd3daYzJsdGNHeGxMV3QxWW1WeWJtVjBaWE10ZDJWaWFHOXZhekNDQVNJd0RR
        WUoKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTmVaWlpaMEppd0Y5YUMxZ05pVzRv
        YnNqZjNQWWtNagowa2lic0xJTkJ0aE9lSlp6cGJxMkQ4azlETWFMaC9zN3lyN3dBNTNDSDdMcTZF
        SWp6dnJZUXJXNXozaUU0cE1hCmw2Ly9YdjdDS0J2dlI1K3B4Q0RHa0tycG1WcmxnL0lrNE9OWHdn
        c3dWK0VRTTNGRUhSVW9JbVRtTTF6YWxrUWUKa1RoRG85UCtqUHg2UEwyTm8yWXFibTFSeDF4OVQw
        K2RXSldiQ2c1ZDRsQlpiUklBRC9nL2NxSW1FY2l2U2U1aQprV2owUDhERkdCbTVFU2JjMXFZU0ta
        TlZJL0NVeDJZd0owQVI4NENnSlN3R3JnSHd6bTI0TTZaYmRvTDdJT0xMClkyUldnOGFmWXI0MjIr
        V0xDZFBmTE5NZi9FL1RBVzNQbUlES003dmhMd3h3TENkcFNhYkViVUVDQXdFQUFhTlQKTUZFd0hR
        WURWUjBPQkJZRUZNZHJYOG9kVDFNNXJOcERFdnZpUFl3WU1ONVFNQjhHQTFVZEl3UVlNQmFBRk1k
        cgpYOG9kVDFNNXJOcERFdnZpUFl3WU1ONVFNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdEUVlKS29a
        SWh2Y05BUUVMCkJRQURnZ0VCQURqL0o0WmVHQUZnbnpra0Y3N3ZRTzkxbjZUb2RaTmk1Z0ZVNWUx
        K3hVcVlRWFUwMTVSamFmbnMKT2EyVklOSzFjUUx6ZkV3YmFrb25nMFJ3UG4zV0N3RlRlQit3S1JI
        bi80ZnNybVlZSVZjRkp5KzFuMk5uMXY0QQpBcCtxd2xWY09UT3NlVFd3QzEvMmMramNwSGpTOWdK
        OGkxc3dtZzRSOUFyZFVQSnVIMTZiaHczTlBKRTU3MEZqCmh0d3pRbUdQVXhnbjZNV2F5K3pobUo2
        SDdkTjB4WUZpdHpUSXZnYVRUR1BJbEtIODVaUHpWUXY0WFFpZDZOa2MKaTBLcUhPakd3R2RsSEMr
        UlFJY0I0Q09hNXdKeHF1RlViYWszZXdCOEFUUXltTkdHNEEwaFFFcStPejZtSlRyRQpoa05NSkg2
        azZaeGlZa1F6SnJpZlRSUUN0bjlmUDQ4PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 2
